## Applications Config
GIN_MODE=debug #release
HOST=0.0.0.0
PORT=8443
LOG_LEVEL=DEBUG

## Database Config
DB_HOST=192.168.1.217
DB_USER=rental-car
DB_PASSWORD=Qwerty123!
DB_PORT=5432
DB_NAME=rental_car_db

## JWT
JWT_SECRET=Khallil-Arrafif